<!doctype html>
<html>
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Lucid Theme</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="#">lucid</a>
            <a class="navbar-brand" id="brand-underline" href="#">onepage<br>theme</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Testimonials</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container" id="header-block">
        <div class="row">
          <div class="col">
            <div class="single-post">
              <h3 class="post-category">introducing lucid theme</h3>
              <h1 class="post-title">Carefully crafted and beautiful landing page.</h1>
              <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
              <div class="row">
                <button type="button" class="col-xl-4 col-lg-3 col-md col-sm col btn btn-outline-info shadow-none">download now</button>
                <button type="button" class="col-xl-4 col-lg-3 col-md col-sm col btn btn-outline-info shadow-none">view features</button>
              </div>
            </div>
          </div>
          <div class="col-1 d-none d-xl-block" id="empty-col"></div>
          <div class="col-5 d-none d-xl-block" id="devices-photo">
            <img src="img/devices_kopia.png">
          </div>
        </div>
      </div>
    </header>
    <div>
      <section class="container" id="main-block">
        <div id="features-col">
          <div class="single-post">
            <h3 class="post-category">product overview</h3>
            <h1 class="post-title">List of amazing features</h1>
            <hr><hr>
            <div class="row" id="details">
              <div class="col">
                <img src="img/monitor 2.png">
                <h3 class="post-title">Responsive</h3>
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
              </div>
              <div class="col">
                <img src="img/settings 2.png">
                <h3 class="post-title">Customizable</h3>
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
              </div>
              <div class="col">
                <img src="img/like 2.png">
                <h3 class="post-title">Lovely design</h3>
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
              </div>
              <div class="col">
                <img src="img/phone 2.png">
                <h3 class="post-title">Mobile friendly</h3>
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container" id="main-block">
        <div class="row">
          <div class="col-lg-5 " id="devices-photo">
            <img src="img/devices.png">
          </div>
          <div class="col">
            <div class="single-post">
              <h3 class="post-category">dip into the details</h3>
              <h1 class="post-title">Beatiful on every device</h1>
              <hr><hr>
              <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
              <h2><img src="img/Cup.png" id="list-icon">Awesome design</h2>
              <h2><img src="img/Mouse.png" id="list-icon">Fully responsive</h2>
              <h2><img src="img/Energy.png" id="list-icon">Retina ready</h2>
              <h2><img src="img/Speedometer.png" id="list-icon">Tons of features and easy to use</h2>
            </div>
          </div>
          <div class="col-1 d-none d-xl-block"></div>
        </div>
      </section>
      <section id="customize-title">
        <div class="container" id="main-block">
          <div class="row">
            <div class="col">
              <div class="single-post">
                <h3 class="post-category">dip into the details</h3>
                <h1 class="post-title">Super easy to customize</h1>
                <hr><hr>
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
              </div>
            </div>
            <div class="col-lg-7" id="devices-photo">
              <img src="img/iPhone 5.png">
            </div>
          </div>
        </div>
      </section>
      <section id="testimon-block">
        <div class="container" id="main-block">
          <div id="testimon-title">
            <h3 class="post-category">quality has it's price</h3>
            <h1 class="post-title">Pricings & Plans</h1>
            <hr><hr>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-6">
                    <div class="testimon-info">
                      <p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
                      <div class="row">
                          <img src="img/testimo 1.png">
                        <div class="col">
                          <h2>John Doe</h2>
                          <h2 id="rank">CEO, THE RIVERS COMPANY</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="testimon-info">
                      <p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
                      <div class="row">
                          <img src="img/testimo 2.png">
                        <div class="col">
                          <h2>Dean Winchester</h2>
                          <h2 id="rank">UX DESIGNER, GOOGLE INC.</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <div class="testimon-info">
                      <p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
                      <div class="row">
                          <img src="img/testimo 1.png">
                        <div class="col">
                          <h2>Dean Winchester</h2>
                          <h2 id="rank">UX DESIGNER, GOOGLE INC.</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="testimon-info">
                      <p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
                      <div class="row">
                          <img src="img/testimo 2.png">
                        <div class="col">
                          <h2>John Doe</h2>
                          <h2 id="rank">CEO, THE RIVERS COMPANY</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="eye-catcher">
        <div class="container" id="main-block">
          <div class="single-post">
            <div class="row">
              <div id="col-h1">
                <h1><b>Like what you see?</b> Get this great theme now!</h1>
                <div class="row justify-content-center" id="button-row">
                  <button id="first-button" type="button" class="col-xl-5 col-lg col-md col-sm col btn btn-outline-info shadow-none">view features</button>
                  <button type="button" class="col-xl-5 col-lg col-md col-sm col btn btn-outline-info shadow-none">download now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container" id="pricing-block">
        <div id="features-col">
          <div class="single-post">
            <h3 class="post-category">quality has it's price</h3>
            <h1 class="post-title">Pricings & Plans</h1>
            <hr><hr>
            <div class="row" id="details">
              <div class="col-xl col-lg col-md-6 col-sm-6 col">
                <table class="table">
                  <tr>
                    <td>
                      <h3 class="post-title">free</h3>
                    </td>
                  </tr>
                  <tr>
                    <td id="price">
                      <h1><span class="sup">$</span>0</h1><h2>/per month</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
                      <button id="first-button" type="button" class="col btn btn-outline-info shadow-none">order now</button>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-xl col-lg col-md-6 col-sm-6 col">
                <table class="table">
                  <tr>
                    <td>
                      <h3 class="post-title">personal</h3>
                    </td>
                  </tr>
                  <tr>
                    <td id="price">
                      <h1><span class="sup">$</span>25</h1><h2>/per month</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
                      <button id="first-button" type="button" class="col btn btn-outline-info shadow-none">order now</button>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-xl col-lg col-md-6 col-sm-6 col">
                <table class="table">
                  <tr>
                    <td>
                      <h3 class="post-title">bussiness</h3>
                    </td>
                  </tr>
                  <tr>
                    <td id="price">
                      <h1><span class="sup">$</span>50</h1><h2>/per month</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
                      <button id="first-button" type="button" class="col btn btn-outline-info shadow-none">order now</button>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-xl col-lg col-md-6 col-sm-6 col">
                <table class="table">
                  <tr>
                    <td>
                      <h3 class="post-title">ultimate</h3>
                    </td>
                  </tr>
                  <tr>
                    <td id="price">
                      <h1><span class="sup">$</span>99</h1><h2>/per month</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
                      <button id="first-button" type="button" class="col btn btn-outline-info shadow-none">order now</button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact-block">
        <div class="container" id="features-col">
          <div class="single-post">
            <h3 class="post-category">stay in touch</h3>
            <h1 class="post-title">Contact us</h1>
            <hr><hr>
            <div class="row" id="details">
              <div class="col">
                <img src="img/Phone2.png">
                <p>Phone: (415) 124-5678<br>
                  Fax: (412) 123-8290</p>
              </div>
              <div class="col">
                <img src="img/Pointer2.png">
                <p>1001 Brickell Bay Dr.<br>
                  Suite 1900<br>
                  Miami, FL 33131</p>
              </div>
              <div class="col">
                <img src="img/Envelope2.png">
                <p>support@yourname.com</p>
              </div>
            </div>
          </div>
        </div>
        <section class="container" id="form-block">
          <div class="row justify-content-center">
            <form>
              <div class="form-row justify-content-center">
                <div class="col-xl-5 col-lg-5 col-md-6">
                  <input type="text" class="form-control shadow-none" placeholder="Name *">
                  <input type="email" class="form-control shadow-none" placeholder="Email *">
                  <input type="text" class="form-control shadow-none" placeholder="Subject *">
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6">
                  <textarea class="form-control shadow-none" id="exampleFormControlTextarea1" placeholder="Message *"></textarea>
                </div>
              </div>
              <div class="col d-flex flex-row-reverse">
                <button id="submit-button" type="submit" class="btn btn-primary mb-2">send message</button>
              </div>
            </form>
          </div>
        </section>
      </section>
      <section id="map-block">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307.6128793251214!2d-80.18916443941494!3d25.76399483249097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6823a34e08f%3A0x3870de6e83186473!2s1001%20Brickell%20Bay%20Dr!5e0!3m2!1suk!2sua!4v1675673808296!5m2!1suk!2sua" width="100%" height="375" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <footer class="page-footer font-small">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12">
              <div class="mb-5 flex-center">
                <a href="#">
                  <i class="fab fa-behance fa-lg white-text fa-1.5x"></i>
                </a>
                <a href="#">
                  <i class="fab fa-dribbble fa-lg white-text fa-1.5x"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter fa-lg white-text fa-1.5x"></i>
                </a>
                <a href="#">
                  <i class="fab fa-facebook-f fa-lg white-text fa-1.5x"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in fa-lg white-text fa-1.5x"></i>
                </a>
                <div class="footer-copyright text-center">
                  <a href="/">COPYRIGHT 2014 © Lucid Onepage Theme</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
